@import "~bootstrap/scss/bootstrap";
$breakpoint-tablet: 768px;
$breakpoint-mobile: 479px;
body {
  margin: 0
}
.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.nav-links {
  a {
    margin-left: 10%;
    color: #F0F3F4;
  }
}

.form-user {
  input {
    width: 50%;
  }
}

.content-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: $breakpoint-tablet) {
  .form-user {
    input {
      width: 100%;
    }
  }
  .content-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: $breakpoint-mobile) {
  .form-user {
    input {
      width: 100%;
    }
  }
  .content-card {
    display: grid;
    grid-template-columns: 1fr;
  }
}
// .form-group {
// }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



// @import 'react-bulma-components/src/index.sass';
